import Background from "../components/background/background";
import React from "react";


export const cardList =[
    {
        id:'1',
        img:'img/frieren.jpeg',
        ru_name:'Провожающая в последний путь Фрирен',
        en_name:'Sousou no Frieren',
        sinops:'Одержав победу над Королём демонов, отряд героя Химмеля вернулся домой. Приключение, растянувшееся на десятилетие, подошло к завершению. Волшебница-эльф Фрирен и её отважные товарищи принесли людям мир и разошлись в разные стороны, чтобы спокойно прожить остаток жизни. Однако не всех членов отряда ждёт одинаковая участь. Для эльфов время течёт иначе, поэтому Фрирен вынужденно становится свидетелем того, как её спутники один за другим постепенно уходят из жизни. Девушка осознала, что годы, проведённые в отряде героя, пронеслись в один миг, как падающая звезда в бескрайнем космосе её жизни, и столкнулась с сожалениями об упущенных возможностях. Сможет ли она смириться со смертью друзей и понять, что значит жизнь для окружающих её людей? Фрирен начинает новое путешествие, чтобы найти ответ.',
        rate:'',
        tags:['c']
    },
    {
        id:'2',
        img:'img/alchem.jpeg',
        ru_name:'Стальной алхимик: Братство',
        en_name:'Fullmetal Alchemist: Brotherhood',
        sinops:'Ремейк одноимённого аниме-сериала «Стальной алхимик» 2003 года, более строго следующий событиям, описанным в манге.\n' +
            '\n' +
            'В этом мире существуют алхимики — люди, владеющие искусством алхимии, способностью манипулировать материей и преобразовывать вещество. Все они ограничены основным Законом алхимии: нельзя алхимическим путём получить что-то, не пожертвовав чем-то равноценным полученному. Лишь с помощью легендарного философского камня, способ создания которого утерян, можно обойти этот Закон.\n' +
            'Главные герои, братья Эдвард и Альфонс Элрики, пострадали в детстве при попытке вернуть к жизни свою мать, умершую от болезни. Они забыли основной Закон алхимии и жестоко поплатились за это: Альфонс потерял всё своё тело, а Эдвард — руку и ногу. Эдвард сумел спасти лишь душу Альфонса, запечатав её в старинных доспехах.\n' +
            'Спустя много лет Эдвард сдаёт государственный экзамен на звание алхимика и получает прозвище «Стальной Алхимик». Братья начинают путешествие с целью найти философский камень и вернуть с его помощью утраченное много лет назад.',
        rate:'',
        tags:['c','v']
    },
    {
        id:'3',
        img:'img/stein.jpeg',
        ru_name:'Врата Штейна',
        en_name:'Steins;Gate',
        sinops:'Сняв в Акихабаре квартиру, самопровозглашённый сумасшедший учёный Окабэ Ринтаро устроил там «лабораторию» и в компании своей подруги детства Сины Маюри и хакера-отаку Хасиды Итару изобретает «гаджеты будущего». Троица отлично проводит время вместе, работая над совместным проектом — «мобиловолновкой», которой можно управлять с помощью текстовых сообщений.\n' +
            'Вскоре «сотрудники лаборатории» сталкиваются с чередой загадочных инцидентов, которые приводят к открытию, изменившему правила игры: «мобиловолновка» может отправлять электронные письма в прошлое и таким образом изменять историю.',
        rate:'',
        tags:['v','b']
    },
    {
        id:'4',
        img:'img/k-on.jpeg',
        ru_name:'Кэйон!',
        en_name:'K-On!',
        sinops:'Юи Хирасава — молодая и беззаботная девушка, только-только поступившая в старшую школу. В первый же день учёбы она замечает рекламный плакат «клуба лёгкой музыки» и, загоревшись желанием вступить туда, отправляется записываться в участники.\n' +
            'Она приходит в комнату клуба, где её тепло встречают находящиеся там девушки: Рицу Тайнака, Мио Акияма и Цумуги Котобуки. Когда выясняется, что Юи не умеет играть ни на одном музыкальном инструменте, её, несмотря на это, убеждают вступить хотя бы для того, чтобы предотвратить роспуск клуба. А после прослушивания небольшой композиции интерес у Юи разгорается лишь сильнее, и она решает научиться играть на гитаре.\n' +
            'Пролетают неделя за неделей; наряду со школьными занятиями и домашней работой Юи учится игре на гитаре, попутно сталкиваясь со множеством проблем и с различным успехом решая их — не без помощи новообретённых подруг. Ей ещё далеко до совершенства, а школьный фестиваль всё ближе и ближе... Успеет ли «клуб лёгкой музыки» подготовиться к своему дебютному выступлению?',
        rate:'',
        tags:['c','b']
    },
    {
        id:'5',
        img:'img/nhk.jpeg',
        ru_name:'Добро пожаловать  в NHK',
        en_name:'NHK ni Youkoso!',
        sinops:'Тацухиро Сато — 22-летний парень, считающий, что всё происходящее вокруг него — результат заговора. У него нет ни работы, ни друзей, ни девушки, он испытывает трудности в общении с людьми и из дома практически не выходит. Таких, как он, в Японии называют хикикомори.\n' +
            'Сато уверен, что причина всего — NHK (Nihon Housou Kyoukai — «Японская радиовещательная корпорация», но Сато читает аббревиатуру как Nihon Hikikomori Kyoukai — «Японская корпорация хикикомори»). Именно NHK стоят за обращением людей в хикикомори.\n' +
            'Сато просидел взаперти три года, и уже подходит к концу четвёртый. Парень отчаянно нуждается в помощи и понимает, что ему нужно выйти наружу и найти работу, однако это слишком пугает его.\n' +
            'Но всё меняется, когда он оказывается выбран для участия в неком «проекте», целью которого является помощь таким, как он, — людям, ставшим хикикомори. В дом Сато приходит девушка по имени Мисаки Накахара...',
        rate:'',
        tags:['b']
    },
    {
        id:'6',
        img:'img/titans.jpeg',
        ru_name:'Атака титанов 3. Часть 2',
        en_name:'Shingeki no Kyojin Season 3 Part 2',
        sinops:'Прямое продолжение аниме «Атака титанов 3». Экранизация седьмой по счёту сюжетной арки манги за авторством Хадзимэ Исаямы.\n' +
            '\n' +
            'Внутри стен снова настали мирные времена, и разведотряд готовится к новой вылазке за стену «Роза», прямиком в Шиганшину. Благодаря Ханджи разработка нового оружия для убийства титанов почти без участия людей идёт полным ходом, а к солдатам вернулась давно утраченная надежда на спасение всего человечества. Но в Шиганшине наших героев подстерегает невиданная опасность, способная уничтожить все планы Эрвина на возвращение стены «Мария» и разрушить все мечты узнать, что же таится в секретном подвале старого дома Эрена и Микасы.',
        rate:'',
        tags:['c']
    },
    {
        id: '7',
        img: 'img/mha1.jpeg',
        ru_name: 'Моя геройская академия',
        en_name: 'Boku no Hero Academia',
        sinops: 'Четырнадцатилетний Идзуку Мидория рано осознал, что люди не рождаются равными. А пришло это понимание, когда его начали дразнить одноклассники, одарённые особой силой. Несмотря на то, что большинство людей в этом мире рождаются с необычными способностями, Идзуку оказался среди тех немногих, кто напрочь их лишён. Однако это не стало помехой для мальчика в стремлении стать таким же легендарным героем, как Всемогущий. Для осуществления мечты Идзуку не без помощи своего кумира поступает в самую престижную академию героев — Юэй. Но это, очевидно, лишь начало его удивительных приключений.',
        rate:'',
        tags:['v']
    }
]


export const allTags = () => {
    let Tags = []
    cardList.forEach(item => Tags = Tags.concat(item.tags))
    let UniqTags = [...new Set(Tags)]
    return UniqTags
}
// ReactDOM.render(
//     <div>{items.map(item => <div>{item}</div>)}</div>,
//     document.getElementById('container')
// );

